<component name="ArtifactManager">
  <artifact build-on-make="true" name="Sprint6-GWController:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Sprint6_GWController_jar</output-path>
    <root id="root">
      <element id="archive" name="Sprint6-GWController.jar">
        <element id="module-output" name="Sprint6-GWController" />
      </element>
      <element id="library" level="project" name="Maven: org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0" />
      <element id="library" level="project" name="Maven: org.hamcrest:hamcrest-core:1.1" />
      <element id="library" level="project" name="Maven: com.googlecode.json-simple:json-simple:1.1.1" />
      <element id="library" level="project" name="Maven: junit:junit:4.10" />
    </root>
  </artifact>
</component>